<DOCTYPE HTML>
<html>
   <title></title>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <head>
     <style>
	
	 .main{ height:2430px;
	 width:80%;
	 background-color:rgba(0, 0, 0, 0.2);
	   box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.4);
	    margin-left:10%;
	  margin-top:25px;
	 }
	 .main1{  height:60px;
	  width:100%;
	  background-color:skyblue;
	  display:flex;
	 }
	 .img{ height:50px;
	 margin-left:3%;
	 }
	 .input{ height:40px;
	 width:50%;
	 margin-left:8%;
	 margin-top:1%;
	 }
	 .button{ height:40px;
	 width:7%;
	 margin-top:1%;
	 background-color:#ccc;
	
	 }
	 ::placeholder {color:black;
	 font-size:16px;
	 padding-left:10%;
	 }
	 .abc1{ margin-left:30px;
			font-size:25px;
			margin-top:1.8%;
	 }
	 .abc2{ margin-left:10px;
			height:30px;
			margin-top:1.5%;
	 } 
	 .main2{ height:50px;
	 width:100%;
	 background-color:pink;
	 }
	 nav{
	 padding-top:1%;
	 text-align:center;
	}
	.a3{
	   color:black;
	   text-decoration:none;
	   padding:15px;
	   font-size:23px;
	   font-family:"Bridal Gallery",face=cursive;
		font-style: oblique;
	   }
	   .a3:hover{
	        color:tomato;
	   }
	   .main3{ height:350px;
	   width:100%;
	   background-color:#f4f4f4;
	   display:flex;
	   }
	   .left{ width:28%;
	   background-color:black;
	   }
	     .right{ width:70%;
	   }
	   .main4{ height:500px;
	   width:100%;
	   }
	   .main5{ display:flex;
	   }
	   .h1{ height:380px;
	   width:30%;
	   background-color:white;
	   margin-left:2.5%;
	   }
	   .h1:hover{ background-color:rgba(0, 0, 0, 0.1);
	   }
	   .h11{ font-size:25px;
	   color:white;
	    font-family:"Bridal Gallery",face=cursive;
		font-style: oblique;
		margin-left:10%;
	   }
	   .img1{ height:170px;
	   width:100%;    
	   }
	   .h111{ font-size:20px;
	   }
	   .h1111{ font-size:15px;
	   margin-left:2%;
	    font-family:"Bridal Gallery",face=cursive;
		font-style: oblique;
	   }
	   .img2{ height:350px;
	   width:102.6%;
	   }
	    .main6{ height:200px;
	   width:100%;
	   background-color:#f4f4f4;
	   }
	   .main7{ display:flex;
	   }
	   .j3{ font-size:20px;
	    font-family:"Bridal Gallery",face=cursive;
		font-style: oblique;
		 margin-top:4%;
		 margin-left:1%;
	   }
	   .abc9{ font-size:40px;
	   margin-top:3%;
	   margin-left:3.5%
	   }
	      .abc10{ font-size:35px;
	   margin-top:3%;
	   margin-left:5%
	   }
	    .abc11{ font-size:30px;
	   margin-top:3%;
	   margin-left:5%
	   }
	     .abc12{ font-size:30px;
	   margin-top:3.5%;
	   margin-left:5%
	   }
	   .a4{ text-decoration:none;
	   margin-left:2%;
	   }
	   .main8{ font-size:17px;
	   margin-left:1.8%;
	   width:100%;
	   text-decoration:none;
	   }
	   .main8:hover{ text-decoration:underline;
	   }
	   .img9{ height:40px;
	   margin-left:81%;
	   }
	    .main9{ height:500px;
	   width:100%;
	   background-color:pink;
	   display:flex;
	   }
	   .left1{ width:28%;
	   background-color:skyblue;
	   }
	     .right1{ width:70%;
	   }
	   .main10{ height:230px;
	   width:99%;
	   margin-left:2%;
	   margin-top:2%;
	   display:flex;
	   background-color:white;
	   }
	    .main11{ height:230px;
	   width:99%;
	   margin-top:2%;
	   margin-left:2%;
	   display:flex;
	   background-color:white;
	   }
	   .img11{ height:230px;
	   width:45%;
	   }
	   .h11111{ font-size:22px;
	   margin-left:1%;
	   }
	   p{ font-size:15px;
	   }
	   .img13{ height:238.9px;
	   }
	   .img14{ height:238.9px;
	   margin-top:7.7%;
	   }
	  
	 </style>
   </head>
   <body>
   <div class="main">
   <div class="main1">
   <img src="img/Screenshot_2024-01-17_155908-removebg-preview.png" class="img">
  
<input type="text" name="value" placeholder="" class="input">

<button class="button">Search</button> 

 <i class="fa fa-bars abc1"></i> 
 <img src="img/newspaper.png" class="abc2">

</div>

  <div class="main2">
     <nav>
	   <a href="" class="a3">Home</a>
	     <a href="" class="a3">Map</a>
		   <a href="" class="a3">Products</a>
		     <a href="" class="a3">Blog</a>
			  <a href="" class="a3">Contact</a>
	  </nav>   
  </div>
  
  <div class="main3">
  <div class="left">
<h1 class="h11"><li>Dhaka News</li></h1>
<h1 class="h11"><li>Chattogram News</li></h1>
<h1 class="h11"><li>Rajshahi News</li></h1>
<h1 class="h11"><li>Borishal News</li></h1>
<h1 class="h11"><li>Comilla News</li></h1>
<h1 class="h11"><li>Jessore News</li></h1>
<h1 class="h11"><li>Rangpur News</li></h1>
  </div>
  
  <div class="right">
  <img src="img/How to Improve SEO Blog Content With Transition Words_.gif" class="img2">
  </div>
  </div>
  
  <div class="main9">
  <div class="left1">
  <img src="img/9872165360502846012.gif" class="img13">
  <img src="img/13726721684735425216.gif" class="img14">
  </div>
  
  <div class="right1">
  <div class="main10">
  <img src="img/SAII4YKK7FMHTMXUAWL7ZJ23XA.avif" class="img11">
  
  <h1 class="h11111">
  For many in China, the economy feels like it is in recession
  
   <p class="h111111">
  SHANGHAI, Jan 18 (Reuters) - The night before China's civil service exam, Melody Zhang anxiously paced up and down the corridor of her dormitory, rehearsing her answers. Only when she got back to her room did she realise she had been crying the whole time.
 
Zhang was hoping to start a career in state propaganda after more than 100 unsuccessful job  <a href="" class="a4">Read More...</a> </p>

  </h1>
  </div>
  
  <div class="main11">
  <img src="img/winter-weather-02-ap-jef-240117_1705503149221_hpEmbed_3x2.avif" class="img11">
  
  <h1 class="h11111">
 The latest...
  
   <p class="h111111">
   More than 30 weather-related fatalities were confirmed nationwide this week, with deaths reported in 10 states including Oregon, New York, Arkansas, Wisconsin, Mississippi and Tennessee, according to authorities.

A 40-year-old male was pronounced dead from probable hypothermia in the 4400 block of W. Woolworth Avenue after being found on a heating mechanism near railroad tracks, according to authorities in Milwaukee County, Wisconsin.
   
   <a href="" class="a4">Read More...</a> </p>

  </h1>
  </div>
  </div>
  </div>
  
  
  <div class="main4">
  <div class="main5">
    <h1 class="h1">
	<img src="img/17china-birthrates-05-vmpz-threeByTwoSmallAt2X.webp" class="img1">
	<div class="h111">
	China Told Women to Have Babies.<br>
	Its Population Shrank Again.
	</div>
	<p class="h1111">
	Faced with falling births, China’s
	efforts to stabilize a shrinking
	population and maintain economic
	growth are failing.
	Faced with falling births, China’s
	efforts to stabilize a shrinking
	population and maintain economic
	growth are failing. <a href="" class="a4">Read More...</a>
	</p>
	</h1>
	
	   <h1 class="h1">
	<img src="img/17MEDDIET-PULSES1-threeByTwoSmallAt2X.webp" class="img1">
	<div class="h111">
	For More Plant-Based Protein in Your Diet, Try These Legumes
	</div>
	<p class="h1111">
	Faced with falling births, China’s
	efforts to stabilize a shrinking
	population and maintain economic
	growth are failing.
	Faced with falling births, China’s
	efforts to stabilize a shrinking
	population and maintain economic
	growth are failing.  <a href="" class="a4">Read More...</a>
	</p>
	</h1>
	
	   <h1 class="h1">
	<img src="img/17isrhael-hamas-briefing-hp-wbtl-threeByTwoSmallAt2X.webp" class="img1">
	<div class="h111">
	Displaced Gazans Flee Southern Hospital as Fighting Intensifies
	</div>
	<p class="h1111">
	Strikes around a hospital in southern Gaza’s
	largest city suggested that Israeli forces might
	be advancing toward the facility, where thousands
	have sought shelter.Retaliation could risk drawing
	the country, which is already mired in political 
	and economic crises, into Middle East upheaval  <a href="" class="a4">Read More...</a>
	</p>
	</h1>
 </div>
 
   <div class="main5">
    <h1 class="h1">
	<img src="img/16dc-biden-hwfm-threeByTwoSmallAt2X.webp" class="img1">
	<div class="h111">
	For Biden, Another Trump Nomination Presents Opportunity, and Great Risk
	</div>
	<p class="h1111">
	Some Democrats see Donald Trump as the Republican
	that President Biden would have the best chance
	of beating, but also the one they most fear him losing to.
	The Democrats are out of step with public opinion on 
	immigration. <a href="" class="a4">Read More...</a>
	</p>
	</h1>
	
	   <h1 class="h1">
	<img src="img/17airbus-01-kqbz-threeByTwoSmallAt2X.webp" class="img1">
	<div class="h111">
	Airbus Is Pulling Ahead as Boeing’s Troubles Mount
	</div>
	<p class="h1111">
	With quality control essential, Airbus has gained
	in the rivalry between the world’s biggest plane
	makers by being seen as competent.
	 but also the one they most fear him losing to.
	The Democrats are out of step with public opinion on
	immigration. <a href="" class="a4">Read More...</a>
	</p>
	</h1>
	
	   <h1 class="h1">
	<img src="img/16food-crave-HP-threeByTwoSmallAt2X.webp" class="img1">
	<div class="h111">
	In the Ozempic Age, Has ‘Craveable’ Lost Its Selling Power?
	</div>
	<p class="h1111">
	The food industry has long promoted its products as
	impossible to resist. But as concerns grow over
	compulsive eating, that tactic is getting another look.
	 but also the one they most fear him losing to.
	The Democrats are out of step with public opinion on
	immigration.<br> 
	<a href="" class="a4">Read More...</a>
	</p>
	</h1>
	
  </div>
  
   <div class="main5">
    <h1 class="h1">
	<img src="img/16dc-trump-documents-gvwb-threeByTwoSmallAt2X.webp" class="img1">
	<div class="h111">
	Trump Signals Plans to Go After Intelligence Community in Document Case
	</div>
	<p class="h1111">
	Mr. Trump was back in New York on Wednesday to again be
	in court for the second defamation case against him by 
	the writer E. Jean Carroll — although he is not required 
	to be there. Mr. Trump has consistently sought to turn. <br>
	<a href="" class="a4">Read More...</a>
	</p>
	</h1>
	
	   <h1 class="h1">
	<img src="img/17uk-royals-kfwq-threeByTwoSmallAt2X.webp" class="img1">
	<div class="h111">
	Princess of Wales Is in the Hospital After Abdominal Surgery
	</div>
	<p class="h1111">
	Catherine, the Princess of Wales and the wife of Prince
	William, underwent abdominal surgery in London on Tuesday,
	and will remain hospitalized for 10 to 14 days, according
	to the couple’s office in Kensington Palace.<br>
	<a href="" class="a4">Read More...</a>
	</p>
	</h1>
	
	   <h1 class="h1">
	<img src="img/17cancer-stats-jumbo.webp" class="img1">
	<div class="h111">
	Cancer Deaths Are Falling, but There May Be an Asterisk
	</div>
	<p class="h1111">
	The cancer society highlighted three chief factors in reduced cancer deaths: declines in smoking, early detection and greatly improved treatments.

Breast cancer mortality is one area where treatment had a significant impact.

at the University of Texas MD Anderson Cancer Center and an author of. <a href="" class="a4">Read More...</a>
	</p>
	</h1>
  </div>
  
   <div class="main6">
   <div class="main7">
    <i class="fa fa-mobile abc9"></i><h1 class="j3">On your mobile</h1>
	
	 <i class="fa fa-microphone abc10"></i><h1 class="j3">On smart speakers</h1>
	 
	  <i class="fa fa-envelope-open abc11"></i><h1 class="j3">On smart speakers</h1>
	  
	   <i class="fa fa-address-card abc12"></i><h1 class="j3">On contact The Daily Star</h1>
	   </div>
	     <hr width="93%"></hr>
		   <hr width="93%"></hr>
		 
	 <div class="main7">
     <h1 class="main8">
	<a href="" class="main8">Terms of Use</a>
	
	<a href="" class="main8">Privacy Policy</a>
	
	<a href="" class="main8">Cookies</a>
	
	<a href="" class="main8">Accessibility Help</a>
	
	<a href="" class="main8">Why you can trust the Daily Star</a>
	
	<a href="" class="main8">Get Parsonalised Newsletters</a>
	 </h1>
 </div>	

<img src="img/Screenshot_2024-01-17_155908-removebg-preview.png" class="img9">
 
  </div>
   </div>
   </body>
</html>